// NOTE: Лекция 5. 26.09.2025

Граф $G = (V, E)$ называется *двудольным*, если множество его вершин
можно разбить на два непересекающихся подмножества таким образом, что
любое ребро будет иметь своими концами вершины из разных подмножеств.

// FIX: Вставить рисунок 1

$
  V = V_1 union V_2, quad V_1 inter V_2 = diameter\
  forall (x, y) in E, space x in V_1, space y in V_2 #[или] y in V_1, space x in V_2
$

Двудольный граф называется *полным*, если каждая вершина $V_1$ соединена
с ребером каждой вершины из $V_2$.


Полный двудольный граф обозначается $K_(m, n)$, где
$
  |V_1| = m, quad |V_2| = n
$

// FIX: рисунок 2

Граф $K_(n, 1)$ называется звездой

// FIX: рисунок, где изображены графы, где есть центральные вершины и из них 
// исходят другие. Все вершины имеют только одно ребро, которое связывает их
// с центральной вершиной (рисунок 3)

Два графа $(V_1, E_1)$ $(V_2, E_2)$, называются *изоморфными*, если существует
биекция (взаимнооднозначное соответствие) $f: V_1 -> V_2$ такая что 
$(u, v) in E_1 <=> (f(u), f(v)) in E_2$

// FIX: рисунок 4



- Путь $P_n$
- Цикл: $C_n$
- Колесо: $W_n$

Регулярный граф степени $k$ ($k$-регулярный) --- это граф, все вершины которого 
имеют степень $k$

Если $k = 3$, такой граф называется кубическим

// FIX: рисунок 5

Граф Петерсена


--------------------------------------------------------------------------------
== Дз:

+ Нарисовать графы $K_5$, $K_6$, $K_(4,4)$, $K_(5,6)$
+ Верно ли, что два графа изоморфны, если 
  + у них по 10 вершин, степень каждой из которых равна 9?
  + у них по 8 вершин, сепень каждой из которых равна 3?
+ Привести примеры регулярных графов степени $2, 3, 4, n - 1$
--------------------------------------------------------------------------------

== Теорема Эйлера (1737 год):
- В графе сумма степеней вершин равна удвоенному числу рёбер (лемма о
  рукопожатиях)
- Число вершин нечетной степени четно
- Найдётся по крайней мере две вершины, имеющие одинаковую степень
 
// TODO: *Докажем первое утверждение:* (в двух предложениях)
*Докажем второе удтвеждение:*

$ limits(sum)_(v in V) deg(v) = 2|E| quad |v| = n, |E| = m $

$ limits(sum)_(v_#[чётные]) deg(v) + sum_(v_#[нечётные]) deg (v) = 2 m $

$ limits(sum)_(V_#[нечетные]) deg(v) 
= underbrace(2 m - limits(sum)_(v_#[четные]) (v), #[чётное]) $ 

Как может получится нечётной сумма из нечётных слагаемых?
Должно быть нечётное количество слагаемых. И наоборот: чётное количество для
чётной суммы.

*Докажем третье утверждение:*

Возможные степени вершин: $0, 1, ..., n-1$. Может ли быть так, что одновременно 
степень $0$ и степень $n-1$? нет

Если у нас есть граф из $n$ вершин, то степень может быть от $0$ до $n-1$.
То никак не может быть одновременно вершин со степенью $0$ и степенью $n-1$
$=>$ для n-вершин остаётся $n-1$ вариантов степеней вершин $=>$ значит
по крайней мере две вершины будут иметь одинаковую степень.

- В полном графе с $n$-вершинами будет $n (n-1) / 2$ рёбер
- В полном двудольном графе $K_(m, n)$ количество ребер --- $n m$
- В двудольном графе сумма степеней вершин одной доли равна сумме степен
  вершин второй доли

*Домашнее задания*
- Невозрастающая последовательность неотрицательных чисел называется графовой
  если она является последовательностью степеней вершин некоторого графа.
  Покажите, что последовательности $(1,1,0)$ и $(2,2,1,1)$ являются графовыми,
  предъявив для каждой из них соответствующие им простые графы.
- Какие из представленных ниже последовательностей являются графовыми?

  $(5,5,4,3,2,2,2,1)$ \
  $(5,5,4,4,2,2,1,1)$ \
  $(5,5,5,3,2,2,1,1)$ \
  $(5,5,5,4,2,1,1,1)$

== Аналог леммы о рукопожатиях для ориентированного графа

- В ориентированном графе сумма исходящих степеней всех вершин равна числу дуг
  (ребер)

== Игры и графы

Перед началом игры имеется группа, содержащая некоторое нечётное число
предметов, например, 25. Играют двое, ходят по очереди. Сделать ход ---
это значит отделить от общей группы 1, 2, 3 или 4 предмета. В процессе
игры общая группа уменьшается, а каждый из играющих накапливает предметы.
Победителем считается тот, кто сумеет к концу игры накопить четное число
предметов.

Беспроигрышная стратегия состоит в том, чтобы вступить в игру вторым и 
действовать в дальнейшем так, как этого предписывается графом, изображенным 
на рисунке 52

// Саня, запиши то, что на доске щас будет

// оке
//$|u| = n$

/ Автомат: 

// FIX: Рисунок 6, где коробка с двумя стрелками в коробку справа и
// двумя стрелками исходящими с коробки

$
overline(s)(0) quad overline(x)(0) quad t = 0\
cases(
  overline(s)(t+1) = f(overline(x)(t)\, overline(s)(t)),
  overline(y)(t) = phi (overline(x)(t)\, overline(s)(t)),
)
$
// FIX: Рисунок 7

//Игра начинается в состоянии 

== Пути в графах

// FIX: рисунок 8
// Примеры писал Тёма Рудяк на доске
Маршрутом в графе $G$ из вершины $x_0$ в вершину $x_k$ называется 
последоватльность $x_0, e_1, x_1, e_2, x_2, dots, x_(k - 1), e_k, x_k$,
вершин $x_i in V$ и ребер $e_i in E$, где $e_i = (x_(i - 1), x_i)$

_Пример из рисунка_: $v_1 e_10 v_3 e_11 v_0 e_8 v_3 e_2 v_2 e_1 v_1$

И вершины, и рёбра в такой последовательности могут повторяться.
Количество рёбер в маршруте называется *длиной маршрута*.

В случае простого графа любой маршрут полностью определеяется 
последовательностью $ x_0, x_1, x_2, ..., x_(k-1), x_k $ в которой любые два 
соседних элемента являются вершинами, то есть $(x_(i-1), x_i) in E$

- $x_0$ --- начальная вершина
- $x_k$ --- конечная вершина
- $x_1, dots, x_(k - 1)$ ---  внутренние врешины

/ Путь: Если все ребра в маршруте различны, то такой маршрут называется *путем*
  из вершины $x_0$ в вершину $x_k$

  _Пример из рисунка_: $v_1 e_1 v_2 e_4 v_4 e_5 v_1 e_10 v_3 e_11 v_6$

/ Простой путь: Если также и все вершины в данном пути различны, то такой путь 
  называется *простым*
  
  _Пример из рисунка_: $v_1 e_5 v_4 e_6 v_5 e_1 v_1$

/ Замкнутый путь: путь, в котором начальная и конечная вершина совпадают.

  _Пример из рисунка_: $v_1 e_5 v_4 e_4 v_2 e_3 v_5 e_7 v_9 v_2 e_2 v_3 e_1 v_1$

/ Циклом: называют замкнутый простой путь.

  _Пример из рисунка_: $v_1 e_5 v_4 e_4 v_2 e_1 v_1$

Пути для рисунка и вершин: $v_1 -> v_6$

// NOTE: наши прмеры
// Маршрут: 
// $
// v_1 e_10 v_3 e_11 v_0 e_8 v_3 e_2 v_2 e_1 v_1
// $
//
// Простой путь
// $
// v_1 -> e_1 -> v_2 -> e_2 -> v_3 -> e_8 -> v_6
// $
//
// Путь
// $
// v_1 -> e_1 -> v_2 -> e_4 -> v_4 -> e_6 -> v_5 -> e_3 -> v_2 -> e_2 -> v_3 -> e_8 -> v_6
// $
// t3m8ch: Я слишком тупой, чтобы свои примеры придумать :(
// aragami3070: бывает
// t3m8ch: Я из-за графов 4 по дискре схватил вместо 5 :(
// aragami3070: :(

== Дз
+ Докажите или опровергните утверждение: если любая вершина графа имеет
  степень 2, то такой граф является циклом.
+ В графе на рисунке найдите цикл длины 7, замкнутый путь той же длины, не 
  являющийся циклом, а также замкнутый маршрут длины 7, не являющийся замкнутым
  путем.

// FIX: рисунок 9

_Если мы нигде явно не говорим о виде графа, мы имеем ввиду неориентированный._

Если две вершины графа соединены хотя бы одним путем, то такие вершины 
называюются *связанными*.

Связанность задаёт отношение эквивалентности на множестве вершин графа.
Это отношение делит граф на классы эквивалентности, которые называются
*компонентами* связности графа.

Если в графе существует лишь одна компонента связности, то есть любые две 
вершины соединены хотя бы одним путём, то такой граф называется *связным*.

/ Расстоянием: $d(x,y)$ между двумя связными вершинами $x, y$ называется
  длина наименьшего пути между ними (понятно, что такой путь обязательно
  является простым.

В том случае, когда вершны не являются связанными, полагают, что 
$d (x, y) = infinity$

/ Диаметром графа: diam(G) называется максимальное расстояние между его
  вершинами. В случае несвязного графа полагают, что diam(G) = $infinity$.

/ Эксцентриситетом: вершины называется максимальное расстояние от нее до любой
  вершины графа.

/ Радиусом графа $r(G)$: называется минимальный из эксцентриситетов вершин
  графа $G$, а вершины, на которых этот минимум достигается, называются 
  центральными вершинами.

/ Центр графа: --- множество всех центральных вершин называется




