= Проверка статистических гипотез

Пусть $cal(L)_xi (x; theta)$ --- наблюдаемое распределение. $(X_1, dots, X_n)$ --- выборка из распределения.

Статистической гипотезой называется любое предположение о неизвестном значении $theta$, либо о неизвестном распределении.

$H_0$ --- нулевая (основная) гипотеза.

_
Пример:\ 
$H_0$ : "$M_xi = 5$"\
$H_1$ : "$M_xi != 5$"\
$H_1$ : "$M_xi > 5$"\
$H_1$ : "$M_xi < 5$"\
_

*Опр.* Критическая область --- это множество $W = {overline(X_n) = (X_1, dots, X_n)}$ такое что, если наблюдается $overline(X_n) in W$, то гипотеза $H_0$ отвергается.

$ P{overline(X_n) in W | H_0} = alpha$ --- уровень значимости критерия.

Область принятия гипотезы $overline(W) = X_0 \\ W$

$P{overline(X_n) in overline(W) | H_0} = 1 - alpha$ --- вероятность принять верную гипотезу $H_0$

$P{overline(X_n) in overline(W) | H_1} = beta$ --- вероятность принять ложную нулевую гипотезу.

$P{overline(X_n) in W | H_1} = 1 - beta$ --- вероятность отвергнуть ложную гипотезу $H_0$.

Ошибка I рода --- это "$H_0$ была верна, но её отвергли".\
Ошибка II рода --- это "$H_0$ была ложной, но её приняли".

$K$ --- критерий, т.е. правило для принятия решения.

$alpha$ --- уровень значимости критерия. $1 - beta$ --- мощность критерия.

Пример: пусть дана монета. Симметрична ли она?

$H_0$ = "p = 1/2"\
$H_1$ = "p = 2/3"

$XX = {overline(X_10) = (X_1, dots, X_10)} = {(O, O, dots, O), (O, O, dots, P), dots, (P, P, dots, P)}$

Пусть верна $H_0 (p = 1 / 2)$. Тогда $P{k - 0} = P{k = 10} = (1/2)^10 = 1/1024$\
P{k = 1} = P{k = 9} = C^1_10 dot (1 / 2)^1 (1 / 2)^9 = 10 / 1024 = 0,01\
P{k = 2} = P {k = 8} = C^2_10 dot (1 / 2)^2 (1 / 2)^8 = 45 / 1024 = 0,04

Но, если верна $H_1 (p = 2/3)$

$P{k = 0} = (1/3)^10; P{k = 10} = (2 / 3)^10$

*ОПР.* Критерием называется случайная величина $K$ с известным законом распределения, множество значений которой на выборочном пространстве $XX_n$ делится на $W$ и $overline(W)$.

== Критерий Неймана-Пирсона

Пусть $(X_1, dots, X_n) ~ cal(L)_xi (x, theta)$ с функцией плотности распределения $f_xi (x, theta)$.\
Функцией правдоподобия называется функция $L(overline(X_n), theta) = limits(inter.sq.big)_(i = 1)^W f_xi (X_i, theta)$.

Пусть выдвинуты 2 гипотезы: $H_0$: "$theta = theta_0$"; $H_1$ : "$theta = theta_1$". Отношением правдоподобия назовём функцию 

$ phi(overline(X_n)) = L(overline(X_n), theta_1) / L(overline(X_n), theta_0) $

Критерий Неймана-Пирсона состоит в том, что за границу критической области принимается число $C_phi$ такое, что
$ P {phi(overline(X_n)) >= C_phi | H_0} = P {overline(X_n) in W | H_0} = alpha $
где $alpha$ --- уровень значимости критерия или, что то же самое, вероятность ошибки I рода.

Проверка 2-х простых гипотез относительно параметра a распределения $cal(N)(a, sigma^2)$, где $sigma^2$ --- известное.

Пусть дана нормальная статистическая параметрическая модель $ {XX_n; cal(N)(a, sigma^2); a in RR; sigma^2 - "известно"} $ 

$H_0:$ "$a = a_0$"\
$H_1:$ "$a = a_1$"\
$a_0 < a_1; alpha$ --- задано.

Составим $L(X_n; a) = limits(inter.sq.big)^n_(i = 1) 1 / (sqrt(2 pi) sigma) e^(- (x_i - a) / (2 sigma^2)) = (1 / (sqrt(2 pi) sigma))^n exp (- 1/ (2 sigma^2) limits(sum)^n_(i = 1) (x_i - a)^2)$

Отношение правдоподобности:

$
phi (overline(X)_n) = 
L(overline(X)_n, a_1) / L(overline(X)_n, a_0) 
= ((1 / (sqrt(2 pi) sigma))^n exp (- 1/ (2 sigma^2) limits(sum)^n_(i = 1) (x_i - a_1)^2)) / 
((1 / (sqrt(2 pi) sigma))^n exp (- 1/ (2 sigma^2) limits(sum)^n_(i = 1) (x_i - a_0)^2))
$

$ phi(overline(X)_n) = exp(- 1 / (2 sigma^2) limits(sum)^n_(i = 1) (x_i - a_1)^2 - (x_i - a_0)^2) = exp (- 1 / (2 sigma) limits(sum)^n_(i = 1) (2 x_i (a_0 - a_1) + (a_1^2 - a_0^2))) = \
= exp(1 / sigma^2 (a_1 - a_0) limits(sum)^n_(i=1) x_i - n(a_1^2 - a_0^2) / (2 sigma^2)) = e^((n overline(x)(a_1 - a_0)) / sigma^2 - (n (a_1^2 - a_0^2)) / (2 sigma^2)) $
// $ (x_i - a_1 - x_i + a_0) (x_i + a_1 + x_i - a_0) = (a_0 - a_1) (2 x_i - (a_0 + a_1)) = \
// = 2 X_i (a_0 - a_1) - (a_0^2 - a_1^2) = $