// NOTE: Лекция 11. 19.11.2025
#set math.equation(numbering: "1.")
#let numering(n) = $#[(#n)] quad $
= Проверка статических гипотез

Пусть $cal(L)_xi (x, theta)$ --- наблюдаемое распределение, $(X_1, dots, X_n)$
--- выборка из распределения

/ Статистической гипотезой: называется любое предположение о неизвестном
  значении $theta$, либо о неизвестном распределении.

$H_0$ --- нулевая (осноная) гипотеза.

$H_1$ --- конкурирующая (противоположная) гипотеза.

Пример:
$
  cases(
    H_0\: \"M xi = 5\",
    H_1\: \"M xi eq.not 5\",
    H_1\: \"M xi > 5\",
    H_1\: \"M xi < 5\",
  )
$
Но если
$

$

/ Критическая область: --- это множество $W = {overline(X) = (X_1, dots, X_n)}$
  такое, что если наблюдается $overline(X)_n in W$, то гипотеза $H_0$
  отвергается
  $ P{overline(X)_n in W | H_0} = alpha #[--- уровень значимости критерия] $

/ Область принятия гипотезы $overline(W)$: $overline(W) = XX_n \ W$
  $ P{overline(X)_n in overline(W) | H_0} = 1 - alpha
      #[--- вероятность принять верную гипотезу] H_0 $

$
  P{overline(X)_n in overline(W) | H_1} = beta
    #[--- вероятность принять ложную нулевую гипотезу]
$

$
  P{overline(X)_n in W | H_1} = 1 - beta
    #[--- вероятность отвергнуть ложную] H_0
$

Есть два рода ошибок:
- Ошибка $I$ рода $H_0$ --- верна, но ее отвергли
- Ошибка $I I$ рода $H_0$ --- ложно, но ее приняли

$K$ --- критерий, т.е. правило для принятого решения

$alpha$ --- уровень значимости критерия

$1 - beta$ --- мощность критерия

*Пример:* Пусть дана монета и требуется установить симметричная ли она?

$H_0:$ монета симмметричная, если "$p = 1/2$"
$H_1:$ "$p = 2/3$"

$
  XX_10 = {overline(X)_10 = (X_1, dots, X_10)} = {(0, 0, dots, 0), (0, dots, p)
  , dots (p, dots 0), dots, (p, p, 0, dots, 0) dots (p, p, dots, p)}
$

Пусть верна $H_0: (p = 1/2)$

Тогда $P{k = 0} = P{k = 10} = (1/2)^10 = 1/1024 approx 0.001$

$P{k = 1} = P{k = 9} = C^1_10 (1/2)^1 dot (1/2)^9 = 10/1024 approx 0.01\
P{k = 2} = P{k = 8} = C^2_10 (1/2)^2 dot (1/2)^8 = 45/1024 approx 0.04$

$H_0:$ Если $H_1: \"p = 2/3\"$

$
  P{k = 0} = (1/3)^10\
  P{k = 10} = (2/3)^10\

$

/ Критерий: --- случайная величина $k$ с известным законом распределения,
  множество значений, которой на выборочном пространстве $XX_n$ делится на $W$ и
  $overline(W)$

/ Критерий Неймана-Пирсона: Пусть $(X_1, dots, X_n) ~ cal(L)_xi (x, theta)$  c
  функцией плотности $f_xi (x, theta)$

/ Функцией правдоподобия называется:
  $L (overline(X)_n, theta) = limits(inter.sq.big)_(i = 1)^n f_xi (X_i, theta)$

Пусть выдвинуты $H_0: \"theta = theta_0\"$ и $H_1: theta = theta_1$

/ Отношением правдоподобия: назовем функцию
  $phi(overline(X)_n) = (L(overline(X)_n, theta_1))/(L(overline(X)_n, theta_0))$

/ Критерий Неймана-Пирсона: состоит в том, что за границу критической области принимают
число $C_phi$, такую, что
  $ P{phi(overline(X)_n) gt.eq C_phi | H_0} =  P{overline(X)_n in W | H_0} = alpha $
  где $alpha$ --- уровень значимости критерий = вероятности ошибки $I$ рода.


Проверка двух простых гипотез относительно параметра $a$ нормального
распределения при известном распределении $N(a, sigma^2)$ $sigma^2$ --- известна

Пусть дана нормальная параметрическая модель
${XX_n; N(a, sigma^2) : a in RR; sigma^2 #[--- известна] }$

$H_0: \"a = a_0\"$
$H_1: \"a = a_1\"$
$alpha$ --- задано

Составим $L(X_n; a) = limits(inter.sq.big)_(i = 1)^n 1/(sqrt(2 pi) sigma)
  e^(- (X_i - a)^2/(2 sigma^2)) = (1/(sqrt(2 pi) sigma))^n
  exp (- 1/(2 sigma^2) limits(sum)^n_(i = 1) (X_i - a)^2$

Отношение правдоподобия:

$
  phi(overline(X)_n) = (L(overline(X)_n, a_1))/(L(overline(X)_n, a_0))
  = ((sqrt(2 pi) sigma)^(- n) exp(- 1/(s sigma^2) limits(sum)_(i = 1)^n (X_i - a_1)^2))
    / ((sqrt(2 pi) sigma)^(- n) exp(- 1/(s sigma^2) limits(sum)_(i = 1)^n (X_i - a_0)^2))
$

$
phi (overline(X)_n) = exp(-1/(2 sigma^2) limits(sum)_(i = 1)^n (X_i - a_i)^2 - (X_i - a_0)^2) (=)
$
$
(X_i - a_1 - X_i + a_0)(X_i - a_1 + X_i - a_0) = 2 X_i (a_0 - a_1) - (a_0^2 - a_1^2)
$
$
(=) exp(-1/(2 sigma^2) limits(sum)_(i = 1)^n 2 X_i (a_0 - a_1) + (a_1^2 - a_0^2)) = exp(-1/(2 sigma^2) (a_1 - a_0) limits(sum)^n_(i = 1)X_i - n (a_1^2 - a_0^2)/(2 sigma^2)) = e^((n (a_1 - a_0) overline(x))/sigma^2 - (n(a^2_1 - a^2_0)/(2 sigma^2)))
$


