// NOTE: Лекция 13.
// Допуска к экзаменам: 2 проверочные работы на след. и послеслед. занятих.
// Первая кр и кр по мат. статистике (7 глава, раздел 7.2
//(варианты для самостоятельной работы, номер варианта равен номеру варианта ипсилону))
// Задание из методчики := задание + проверка гипотез
// провекра гипотез: При уровне значимости alpha = 0.05 проверить гипотезу
// о нормальном распределении по критериям Пирсена и Колмогорова и загрузить
// это на сайт. При желании можно принести в бумажном виде Нине Юрьевной, но не обязательно
//

= Сложные параметрические гипотезы
Пусть дана гипотеза $H_0: \" theta = theta_0 \"; space H_1: \" theta
> theta_0 \"$. Рассмотрим общий случай
$
  H_0: \" theta <= Theta_0 \"\
  H_1: \" theta in.not Theta_1 \"\
  Theta_0 inter Theta_1 = diameter
$

Ошибка первого рода

$
  alpha (theta) = P { overline(X)_n in w | M_0} theta_0 in Theta_0
$

Ошибка второго рода
$
  beta (theta) = P { overline(X)_n in overline(w) | H_1 } theta_1 in Theta_1
$
// FIX: Рисунок 1

/ Размер критерия: --- $alpha = max_(theta in Theta_0) alpha (theta)$

/ Функция мощьности критерия: --- называется $m(theta) = P {overline(X)_n in w}$
  $=>
    cases(
      alpha (theta) = m(theta)\, space theta in Theta_0,
      beta (theta) = 1 - m(theta)\, space theta in Theta_1
    )
  $

/ Равномерно наиболее мощным критерием: называется критерий $K(overline(X)_n)$
  который при фиксировнном размере $alpha$ максимизирует функцию мощности по
  всем $theta in Theta_1$

== Задача
Дана выборка $X_1, dots X_n ~ N (a, sigma^2)$ $sigma^2$ --- известно
$
  H_0: \"a = a_0\"\
  H_1: \"a > a_0\"\
$

$alpha$ --- задано

Заметим, что $(a_0, infinity)$  состоит $a_1 > a_0$
$
  H_1: \" a > a_0 \" = \" union {a = a_1}\"
$

Пусть $a_1$ --- фиксированно
$
  H_0: \" a = a_0 \"\
  H_1: \" a = a_1 \"\
  a_0 < a_1
$

Ее решение по критерию Н-П
$
  C = n a_0 + u_(0.5 - alpha) sigma sqrt(n)
$

Заметим, что $C$ не зависит от выбора $a_1 => $ будет верно при $forall a$ из $H_1$

Мощность: $1 - beta = 0.5 - Phi(u_(0.5 - alpha) -(sqrt(n) (a_1 - a_0))/sigma) =
1 - F(u_(0.5 - alpha) -(sqrt(n) (a_1 - a_0))/sigma)$

== Критерий согласия
$
  cases(delim: "[",
    H_0\: \" F_xi (x) = F_0 (x) \" #[\, где] space F_0 (x) #[--- известно],
    H_1\: \" F_xi (x) eq.not F_0 (x) \"
  )\

  cases(delim: "[",
    H_0\: \" F_xi (x) = F_eta (x) \",
    H_1\: \" F_xi (x) eq.not F_eta (x) \"
  )\
$

== Критерий Колмогорова (Андрей Николаевич)
Пусть у нас
$
  H_0: \"F_xi (x) = F_0 (x) \", space alpha #[--- задано] space X_1 dots X_n ~
    cal(L)_xi (x)
$

Критерий $D_n (x) = limits(#[suф])_(x in RR) |limits(F_n)^~ (x) - F_0 (x)|$
где $limits(F_n)^~ (x)$ --- ЭФР $F_0 (x)$ --- теорет ф. р постероення в соответствии с $H_0$
// TODO: Есть в Rnote у Темыча
// NOTE: БЛЯТЬ ЕБАНЫЙ РОТ проебано простите
