= Корреляционный анализ и некоторые замечания
Пусть $(xi, eta)$ --- наблюдаемая пара случайных величин при выборке $(X_1, Y_1), dots, (X_n, Y_n)$ --- двумерная выборка объёма $n$.
Силу связи между величинами $xi$ и $eta$ оценивают как $ cal(r) = cal(r) (xi, eta) = (M (xi - M eta) (eta - M eta)) / (sqrt(D xi) sqrt (D eta)) = ("cov" (xi, eta)) / (sigma_xi sigma_eta), space -1 <= cal(r) <= 1 $

Если $eta, xi$ независимы, то $cal(r) = 0$ (некоррелированность). Если $eta = a xi + b, space a != 0$, то $abs(cal(r)) = 1$ и наоборот.

== Корреляционное отношение (коэфициент детерминации)

$R^2 = sigma^2_g / sigma^2_eta = 1 - overline(sigma^2_eta) / overline(sigma^2_eta)$, где $sigma_eta^2 = underbrace(sigma^2_g, "объясненная часть дисперсии" g = M_(eta | xi)) + underbrace(overline(sigma^2_eta), "необъяснённая часть регрессиии"\ "за счёт отклонения" eta "от" M_(eta | xi))$ 

// рис 1

== Свойства $R^2$
+ $0 <= R^2 <= 1$
+ $0 <= cal(r^2) <= R^2 <= 1$
  + $R^2 = 0 <= xi, eta$ независимы. Обратное не вероятно.
  + $R^2 = cal(r^2) = 1 <=> eta, xi$ функционально связаны (т.е. знаем точную, вплоть до коэфициентов, функцию) ($eta = a xi + b$)
  + $cal(r^2) <= R^2 = 1 <=> xi, eta$ функционально, но нелинейно связаны
  + $cal(r)^2 <= R^2 < 1$ связь приблизительно линейная.
  + $cal(r^2) < R^2 < 1$ --- не существует нелинейной функции, которая лучше линейной

Если построена выборка $(X_i, Y_i)$, то для оценки коэфициента корреляции $cal(r)$ используют выборочный коэфициент корреляции.
$ r = (overline(X Y) - overline(X) space overline(Y)) / (S_x S_y); space S_x, S_y - "смещённые оценки СКО" $
_P.S. СКО --- среднеквадратичное отклонение._

Тогда оценка качества $cal(r)$ проводится с помощью проверки гипотезы.\ $ H_0: \"r = 0\" \ H_1 : \"r != 0 \" $

Пусть $alpha$ задано (уровень значимости критерия) --- вероятность ошибки 1-го рода (гипотеза $H_0$ была верна, но её отвергли)

$cal(r)_"выб"$ имеет распределение Стьюдента $T(n-2)$

$ t_"набл" = (r sqrt(n - 2)) / (sqrt(1 - r^2)) space t_"кр" = T(alpha / 2 ; n - 2) $

Если $abs(t_"набл") < t_"кр"$, то $cal(r)$ незначимо отличается от 0, что значит, что и уравнение регрессии незначимо (но гипотеза $H_0$ принимается)
